{
  "name": "agents",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/express": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "shared": "workspace:*",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
